<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.conteiner {

            background-color: sandybrown;
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;

        }

        div.item {

            background-color: lightskyblue;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            flex-basis: 250px;
       
        }
            
        div#cxA {flex-grow: 0; flex-shrink: 0; flex-basis: 150px; }
        div#cxB {flex-grow: 1; flex-shrink: 0; flex-basis: 150px; }
        div#cxC { flex: 1 2 150px;}







    </style>

    <title>FlexBox</title>
</head>
<body>
    
        <div class="conteiner">
            <div class="item" id="cxA">A</div>
            <div class="item" id="cxB">B</div>
            <div class="item" id="cxC">C</div>


        </div>

        <img src="Sem título.png" alt="">

    
</body>
</html>