<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">]
    <style>
            /* Configurações para todas as Midias */ 

    *{ margin: 0px; padding: 0px;font-family: Arial, Helvetica, sans-serif;}

    html,body { width: 100vw; height: 100vh; 
    background-color: #233EFF; background-size: contain; background-repeat: no-repeat; }

    h1 {color: aliceblue; padding: 10px; text-shadow: 2px 2px 0px black;}

        @media screen and (orientation: portrait) {
    /* Retrato */ 

    body {background-image: url(../imagens/cev-portrait.jpg);
     background-position: center bottom;}
    }
        @media screen and (orientation: landscape) {
            /* Paisagemm */ 

        body{ background-image: url(../imagens/cev-landscape.jpg);
     background-position: left bottom;}
            
        }




    </style>
    <title>Media Query 03</title>
</head>
<body>
    <h1>Teste de Tudo em um CSs</h1>
</body>
</html>