<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');

        body {font-family: "Nova Mono", monospace; font-variant: small-caps; font-size: 20px;}
        table { width: 600px; border-collapse: collapse;}
        thead {background-color: rgb(88, 88, 88); color: white; }
        tfoot {background-color: rgb(88, 88, 88); color: white;  }
        td, th {border: 1px solid black; text-align: center; padding: 5px; }
        td { background-color: rgb(184, 182, 182); }



    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <h2>Jogos mais jogados em 2024</h2>

    <!-- ANATOMIA DE TABELAS GRANDES
        THEAD - TR-TD-TH
        TBODY-TR-TD-TH
        TFOOT -TR-TD-TH           -->

        <TABLE>
            <thead>
                <th>Nome</th>
                <th>Premio</th>
                <th>Telescpectadores</th>
            </THead>
                    <tbody>
                        <td>League of Legends</td>
                        <td>22</td>
                        <td>225</td>
                    </Tbody>
            <tfoot>
                <tr>
                    <th>Total de Jogos</th>
                    <td>Total de Telespectadores </td>
                    <td>Total de Prêmios</td>

                </tr>
            </tfoot>



        </TABLE>

    
</body>
</html>