<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de Fundo</title>
    <style>

        .di { border: 1px solid black; 
            height: 300px; width: 400px;
        display: inline-block; justify-content: center; margin-top: 100px; margin: 100px 50px 0px 50px;}

        body { display: flex; justify-content: center; background-image: url(imagens/wallpaper001.jpg);}

                #t1 { background-image: url("imagens/pattern002.png"); background-repeat: repeat;}
                #t2 { background-image: url(imagens/pattern001.png); background-repeat: no-repeat;}
                #t3 { background-image: url(imagens/wallpaper003.jpg); background-size: cover;}

    </style>
</head>
<body>

    <div class="di" id="t1"></div>
    <div class="di" id="t2"></div>
    <div class="di" id="t3"></div>
    
</body>
</html>